PORT=3000
MONGO_URL=mongodb://localhost:27017/bloggytech
JWT_KEY=secretkey
GMAIL_USER=projectsanjeet@gmail.com
APP_PWD=zqhp mpyw pitf dcpe
CLOUDINARY_CLOUD_NAME=dxhi4nwws
CLOUDINARY_API_KEY=696375235326438
CLOUDINARY_API_SECRET_KEY=l1W9qFc02-03FwoN4ioOLhfp2R4
